apiVersion: apps/v1
kind: Deployment
metadata:
  name: text4shell
  labels:
    app: text4shell
spec:
  replicas: 1
  selector:
    matchLabels:
      app: text4shell
  template:
    metadata:
      labels:
        app: text4shell
    spec:
      containers:
        - name: text4shell
          image: devenes/text4shell:v1.0
          ports:
            - containerPort: 8080
